.content {

  &__title {
    @include mont-extra;
    margin-top: 5%;
    font-size: 50px;
    text-align: center;
  }

  &__sort {
    display: flex;
    align-items: center;
    margin-bottom: 4%;
  }

  &__img {
    display: inline-block;
    position: relative;
    line-height: 0;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(189, 28, 159, 0.5);
      opacity: 0.8;
      transition: linear .4s;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 30px;
    margin-bottom: 4%;
    padding-bottom: 7%;
    border-bottom: 2px solid $white;
  }

  &__card {
    display: block;
    position: relative;

    &-digit {
      margin: 4% 0;
      font-size: 20px;
    }

    &-info {
      max-width: 290px;
      position: absolute;
      bottom: 0;
      padding: 5%;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-top: -69px;
    z-index: 4;
    padding: 10px 50px;
    color: $white;
    background-color: #6E105E;
    border: 1px solid $white;
    border-radius: 20px;
    cursor: url('../img/cursor-act.png')28 30, pointer;
    transition: all .2s linear;

    &:hover {
      background-color: #D26600;
      border: 1px solid #D26600;
    }
  }

  @media (max-width:1024px) {
    .content {
      &__card-title {
        font-size: 18px;
      }

      &__card-digit {
        font-size: 12px;
      }

      &__btn {
        margin-top: -61px;
      }
    }
  }

  @media (max-width:768px) {
    .content {
      &__title {
        font-size: 30px;
      }

      &__sort {
        font-size: 14px;
      }
      &__card-title {
        font-size: 14px;
      }

      &__card-digit {
        font-size: 9px;
      }

      &__btn {
        font-size: 10px;
        margin-top: -49px;
      }
    }

    .img6 {
      object-fit: cover;
    }
    .choices__list--single .choices__item {
      font-size: 12px;
    }

    .choices__inner {
      min-width: 190px;
    }
  }

  @media (max-width:576px) {
    .content {
      &__title {
        margin-top: 1%;
        font-size: 20px;
        text-align: left;
      }

      &__card-svg

      &__cards {
        grid-template-columns: 32% 32% 32%;
      }

      &__sort {
        font-size: 10px;
      }
      &__card-title {
        margin: 0;
        font-size: 11px;
      }

      &__card-info {
        max-width: 100px;
      }

      &__card-digit {
        font-size: 8px;
      }

      &__btn {
        padding: 1% 5%;
        font-size: 10px;
        margin-top: -32px;
      }
    }

    .card__svg {
      width: 15%;
    }

    .choices__list--dropdown .choices__item {
      font-size: 8px;
    }

    .img6 {
      object-fit: cover;
    }
    .choices__list--single .choices__item {
      font-size: 8px;
    }

    .choices__inner {
      min-height: 30px;
      min-width: 145px;
      padding: 5px;
    }
  }
}

.content__img:hover:after{
  height: 0%;
  opacity: 0;
}


.img6 {
  object-fit: none;
  max-height: 311px;
}

