.info {
  margin-top: 6%;
  display: grid;
  grid-template-columns: 30% 70%;
  border: 1px solid $white;
  border-radius: 5px;

  &__img {
    object-fit: cover;
    height: 100%;
  }

  &__title-bottom {
    margin-bottom: 1%;
    font-size: 30px;
  }

  &__social {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 90px;
    padding-bottom: 5%;
    border-bottom: 1px solid $white;
  }

  &__block {
    padding: 0 5% 2%;
    background: rgba(255, 255, 255, 0.25);

    &-title {
      font-size: 50px;
      padding-bottom: 25px;
      border-bottom: 1px solid $white;
    }

    &-dig {
      @include mont-bold;
      font-size: 30px;
    }

    &-yt {
      display: grid;
      grid-template-columns: 25% 75%;
    }

    &-text {
      display: flex;
      flex-direction: column;
    }
  }

  &__text {
    max-width: 710px;
    max-height: 100px;

    &-descr {
      padding-right: 5%;
      line-height: 24px;
    }
  }
}

@media (max-width:1024px) {
  .info {
    margin-top: 0;
    &__social {
      grid-template-columns: 50% 50%;
    }
    &__block-yt {
      grid-template-columns: 30% 70%;
    }
  }

}

@media (max-width:576px) {
  .info {
    grid-template-columns: 100%;
    grid-template-rows: 200px;

    &__img {
      width: 100%;
    }

    &__title-bottom {
      font-size: 20px;
    }

    &__text-descr {
      font-size: 14px;
    }

    &__block-title {
      font-size: 30px;
    }

    &__svg {
      width: 50%;
    }
    &__social {
      grid-template-columns: 100%;
      grid-template-rows: 70px;
    }
    &__block-yt {
      align-items: center;
      grid-template-columns: 30% 70%;
    }
    &__block-dig {
      font-size: 30px;
    }
  }

}
